<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahlegha Alizadeh - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="mahlegha.jpg" alt="Mahlegha Alizadeh">
        <h1>Mahlegha Alizadeh - Future Water Resources Engineer & Web Developer</h1>
        <nav>
            <button onclick="location.href='resume.pdf'" id="resume-btn">Download Resume</button>
            <button onclick="location.href='contact.html'" id="contact-btn">Contact Me</button>
        </nav>
    </header>

    <section id="about-me" class="centered-text">
        <h2>About Me</h2>
        <p>Hi, I'm Mahlegha Alizadeh. I am currently pursuing my passion in both water resources engineering and web development. Here are some highlights:</p>
        <ul>
            <li>Name: Mahlegha Alizadeh</li>
            <li>Age: 30</li>
            <li>Current Course: WEB222</li>
            <li>Section: NHH</li>
            <li>Professor: Mark Merit</li>
        </ul>
    </section>

    <section id="education" class="centered-text">
        <h2>Education</h2>
        <article>
            <h3>Master's Degree in Water Resources Engineering</h3>
            <p>University of Tabriz, Iran</p>
            <p>2016 - 2018</p>
        </article>
        <article>
            <h3>Advanced Diploma in Computer Programming</h3>
            <p>Seneca College, Canada</p>
            <p>2022 - 2024 (expected)</p>
        </article>
    </section>

    <footer class="centered-text">
        <p>Academic Honesty Statement<br>
        I, Mahlegha Alizadeh, declare that my assignment is wholly my own work in accordance with Seneca Academic Policy. No part of this assignment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructors and/or made available in this assignment for my use.

        I also declare that no part of this assignment has been distributed to other students. </p>
    </footer>
</body>
</html>
